<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Sparsh Portfolio</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .class1 nav{
            background-color: rgb(4, 4, 55);
            color: whitesmoke;
        }
        nav{
            display: flex;
            padding: 20px 20px;
            justify-content: space-around;
            color: white;
        }
        .logo{
            font-size: 40px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font: bold;
            color: white;
            margin-top: -25px;
            margin-left: -100px;

        }
        nav ul{
            margin-top: 10px;
            gap: 30px;
            list-style-type: none;
            display: flex;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin-left: 500px;
            font-size: 20px;
        }
        nav ul li a{
            text-decoration: none;
            color: rgb(239, 235, 235);
        }

        nav ul li a:hover{
            text-decoration: dotted;
            color: rgb(195, 111, 50);
        }
       
        .sec1{
            display: flex;
            padding: 10px;
            /* margin-top: 30px; */
            gap: 30px;
            background-color: rgb(108, 130, 172);
        }
        .text{
            margin-top: 30px;
            margin-left: 100px;
        }
        .image img{
            border-radius: 50%;
            float: right;
            margin-left: 250px;
            background-color: rgb(108, 130, 172);
        }
        .text button{
            margin-top: 40px;
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 30px;
            margin-left: 150px;
        }
        .text button:hover{
            background-color:darkgray;
            color:black;
        }
        .pro{
            display: flex;
            padding: 10px;
            margin-top: 30px;
            gap: 30px;
        }
        .work{
            margin-top: 30px;
            margin-left: 100px;
        }
        .images img{
            margin: 100px 1300px 0px 0px;
            float: right;
            border-radius: 60px;
        }
        .work button{
            margin-top:40px ;
            background-color: black;
            padding: 10px;
            color: white;
            border-radius: 40px;
            margin-left: 140px;
        }
        .work button:hover{
            background-color:skyblue;
            color: black;
        }
        .proj{
            display: flex;
            padding: 10px;
            gap: 30px;
        }
        .works{
            margin: -20px 120px 0px 0px;

            float: right;
            margin-left: 100px;
        }
        .imagees img{
            margin: 20px 0px 0px 0px;
            border-radius: 60px;
        }
        .works button{
            margin-top: 40px;
            background-color: black;
            color: white;
            padding: 10px;
            border-radius: 30px;
            margin-left: 340px;
        }
        .works button:hover{
            background-color: blue;
            color: black;
        }
        .proje{
            display: flex;
            padding: 10px;
            gap: 10px;
            margin-top: 100px;
            /* background-color: black; */
        }
        .imag img{
            border-radius: 50%;
            margin-left: 350px;
            
        }
        .war{
            margin-top: 150px;
            margin-left: -150px;
        }
        .war button{
            margin-left: 400px;
                margin-top: 30px;
                background-color: black;
                 color: white; 
                 padding: 10px; 
                 border-radius: 30px;
        }
        .war button:hover{
            background-color: blueviolet;
        }
        button:hover{
            background-color: chocolate;
        }
        .one{
            display: flex;
            padding: 10px;
            margin-top: 5px;
            gap: 30px;
            background-color: rgb(4, 4, 55);

        }
        .ones{
        margin-top: 10px;
            margin-left: 150px;
         background-color: rgb(4, 4, 55);
         margin-bottom: 30px;
;
        }
    </style>
</head>
<body style="background-color: rgb(108, 130, 172);">
    <div class="class1">

        <nav>
            <div class="logo">
                <p style="margin-top: 20px;">

                    <img src="https://img.freepik.com/free-vector/creative-gradient-code-logo_23-2148820572.jpg?t=st=1752816669~exp=1752820269~hmac=8fa40b1bdec360e4c1a3064dfb024d1ee6d72b5fd9133aec4148517857a9442b&w=1380" alt=" image1" height="60px" width="60px" style="margin-right: -100px;">
                </p>

                <p style="margin-top: -65px; margin-left: 80px;">SPARSH JAISWAL</p>

            </div>
            <ul>
                <li class="About me"><a href="#">About Me</a></li>
                <li class="projects"><a href="#">Projects</a></li>
                <li class="contact us"><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
    <div class="sec1">
        <div class="image" style="margin-top: 60px;
        margin-left: -100px;">
            <img src="../img/WhatsApp Image 2024-09-07 at 17.03.52.jpeg" alt="" height="230px" width="250px" >
        </div>
        <div class="text">
            
            <p style="font-size: 25px; margin-top: 20px;
            text-align: center; transition-timing-function:ease-in-out ; transition: 3s;">My name is Sparsh Jaiswal from Dehradun ,currently  I am pursuing M.Tech  from DBU University and completed my Computer Science Engineering Bachelor degree from Graphic Era Hill University
             .
            I am a Aspiring Java Full Stack Web Developer and want to enhance my skills in web development.</p>
            <br>
            <h1 style="font-size: 20px; text-align: center;"> My Skills are - </h1>
            <p style="text-align: center;"><br>HTML , CSS , TAILWIND , BOOTSTRAP , JAVASCRIPT , REACT ,SQL ,JAVA , GIT , GITHUB .</p>
            <button>Contact Me</button>
            <button><a href="../img/SPARSH_JAISWAL.resume.pdf"></a> Resume Download</button>

        </div>

    </div>
    <div class="pro">
        <div class="work">
            <h1 style="margin-left: 500px; font-size: 40px; text-decoration: underline;">Projects</h1>
            <h2 style="font-size: 25px; margin-top: 40px;">Frontend Developer</h2>
            <p style="font-size: 20px; margin-top: 10px;">A front-end developer is someone who creates websites and web applications using web languages such as HTML, CSS, and JavaScript that allow users to access and interact with the site or app. The design elements you see on a website were created by a front-end developer1. Front-end developers use code that affects how a website looks and how a user interacts with its webpage.
             </p>
            <button>View All Projects > </button>
        </div>
        <div class="images">
            <img src="https://img.freepik.com/free-photo/html-css-collage-concept_23-2150061955.jpg?t=st=1737877378~exp=1737880978~hmac=ddc0e49004bdd42c8e074b9d8a7de32ac9353e1cbb0a60688d7d998e3850da62&w=996" alt="" height="300px" width="700px">  
        </div>
    </div>
    <div class="proj" >
        <div class="imagees">
            <img src="https://img.freepik.com/premium-photo/modern-holographic-laptop-with-family-calendar-concept-featuring-samesex-parents-ideal-family_980716-519595.jpg?w=1060" alt="" height="300px" width="700px">  
        </div>
        <div class="works">
            <h2 style="font-size: 25px; margin-top: 40px;">Family Website</h2>
            <p style="font-size: 20px; margin-top: 10px;">A family website is a website that’s dedicated to your family. It serves as a connecting point for your family and friends. It’s a place to safely share the latest news, pictures, video clips, family bios, blog entries, calendar events, etc. It’s also interactive and easily updatable.
             </p>
        <button a href ="project5.html">View All Projects > </button>
        </div>
    </div>
    <h1 style="text-align: center; background-color:rgb(0, 21, 98); width: 200px; margin: auto; border-radius: 30px; color: whitesmoke; margin-top: 40px;">About Me</h1>
    <div class="proje">
        <div class="imag">
            <img src="../img/WhatsApp Image 2024-09-07 at 17.03.52.jpeg" alt="" height="100px" width="100px">
        </div>    
            <div class="war">
                <h1>Sparsh Jaiswal</h1>
                <p style="margin-left: 60px;">Developer</p>
                <p style="margin-left: 40px;">Dehradun , (U.K.)</p>
                <h3 style="background-color:grey; color: white; border-radius: 30px; width: 55px; padding: 10px; margin-top: 20px;">HTML</h3> 
                <h3 style="background-color:grey; color: white; border-radius: 30px; width: 35px; margin-left: 100px; padding: 10px; margin-top:-43px ;">CSS</h3> 
                <h3 style="background-color:grey; color: white; border-radius: 30px; width: 80px; margin-left: 180px; padding: 10px; margin-top: -40px;">Javascript</h3> 
                <h3 style="background-color:grey; color: white; border-radius: 30px; width: 65px; margin-left: 40px; padding: 10px; margin-top:15px ;">Tailwind</h3>
                <h3 style="background-color: grey; color: white; border-radius: 30px; width: 75px; margin-left: 150px; padding: 10px; margin-top:-41px ;">bootstrap</h3> 
                <h1 style="margin-left: 600px; margin-top: -300px; width: 140px; border-radius: 30px; background-color: rgb(55, 55, 85); color: white;
                padding: 10px;">Education</h1>
                <h3 style="margin-left: 620px; margin-top: 20px;">2018</h3>
                <h4 style="margin-left: 620px;">Highschool - CBSE Board </h4>
                <h5 style="margin-left: 620px;">Lucent International School</h5>
                <h3 style="margin-left: 620px; margin-top: 20px;">2020</h3>
                <h4 style="margin-left: 620px">Intermediate - CBSE Board</h4>
                <h5 style="margin-left: 620px;">The Doon Global School</h5>
                <h3 style="margin-left: 620px; margin-top: 20px;">2024</h3>
                <h4 style="margin-left: 620px;">Graduation - B.TECH (CSE)</h4>
                <h5 style="margin-left: 620px;">Graphic Era Hill University</h5>
                <button>Know Full Details ></button>
            </div>
    </div>    
   <form>
    <fieldset >
        <div style="text-align: center;">

            <h1 style="text-align: center;">Get In Touch</h1><br>
            <label style="text-align: center;">Name <br></label>
            <input type="text" placeholder="Full Name" style="text-align: center;"><br><br>
            <label style="text-align: center;">Email</label><br>
            <input type="email" placeholder="abc@example.com" style="text-align: center;"><br><br>
            <label style="text-align: center;">Message</label><br>
            <textarea name="Enter Your text" id="" placeholder="Enter your message here..." style="text-align: center;"></textarea><br><br>
            <button style="text-align: center; margin-top: 20px; border-radius: 30px; background-color: black;
        color: white; padding: 10px;">Send ></button>

</div>
    </fieldset>
   </form> 
   <div class="one" style="background-color: rgb(4, 4, 55); color: white;">
    <div class="ones">
        <h2 style="font-size: 30px; margin-top: 30px; margin-left: 20px;">Social Me</h2>
        <div class="class4" style="display: inline-flex; gap: 20px; margin-left: -50px;">
            <h4 style="margin-left: 10px; font-size: 20px;margin-top: 5px;"><a href="https://www.linkedin.com/feed/" target="_blank" style="color: azure"><img src="../img/images (1).jpg" alt="" height="40px" width="40px"></a></h4>
            <h4 style="margin-left: 10px; font-size: 20px;margin-top: 5px;"><a href="https://www.instagram.com/" target="_blank" style="color: white;"><img src="../img/download (4).jpg" alt="" height="40px" width="40px"></a></h4>
            <h4 style="margin-left: 10px; font-size: 20px;margin-top: 5px;"><a href="https://www.whatsapp.com/" target="_blank" style="color: white;"><img src="../img/download (5).jpg" alt="" height="40px" width="40px"></a></h4>
            <h4 style="margin-left: 10px; font-size: 20px;margin-top: 5px;"><a href="https://www.github.com/Sparshjaiswal/My-Code" target="_blank" style="color: white;"><img src="../img/images.png" alt="" height="40px" width="40px"></a></h4>
        </div>
        <h1 style="margin-left: 400px; margin-top: -50px; font-size: 40px;">SPARSH JAISWAL</h1>
        <div style="margin-top: -70px;">
            <h2 style="margin-left: 1000px; margin-top: 0px; font-size: 30px;">Contacts</h2>
            <h4 style="margin-left: 950px; margin-top: 10px;"><img src="../img/download.png" alt="" height="20px" width="30px">&nbsp; &nbsp; sparshjaiswal2020@gmail.com</h4>
            <h4 style="margin-left: 950px; margin-top: 10px;"><img src="../img/download (1).png" alt="" height="20px" width="30px">&nbsp; &nbsp; +91 97595-38624</h4>
        </div>

         
    </div>
   </div>
     
</body>
</html>