<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            display: flex;
            justify-content: space-around;
            background-color: black;
        }
        .logo{
            font-size: 40px;
            margin-top: 10px;
        }
        ul{
            display: flex;
            margin-top:  20px;
            list-style-type: none;
            gap: 20px;
            margin-top: 30px;
        }
        ul li a{
            text-decoration: none;
            color: white;
            padding: 5px;
            
        }
        ul li a:hover{
            background-color: beige;
            color:black;
            border-radius: 30px;
            padding: 5px 10px;
            border: 2px solid black;
        }
        .btn button{
            margin-top: 20px;
            padding: 10px 20px;
            background-color: grey;
            color: red;
            border: 2px solid red;
            border-radius: 10px;
        }
        .btn button:hover{
            background-color: red;
            color: white;
        }
        .text{
            margin-top:-100px;
            color: white;
            margin-left: 80px;
        }
        .text button{
            background-color: rgb(164, 159, 159);
            color: red;
            padding: 5px 40px;
            border-radius: 10px;
            margin-left: 170px;
            margin-top: 60px;
            border: 2px solid red;
        }
        .text button:hover{
            background-color: red;
            color:white;
            border: 2px solid red;
        }

        /* section 1 */
        .card{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
            
        }
        .card1{
            padding: 10px 30px;
            width: 200px;
            background-color: rgba(184, 184, 243, 0.086);
            border-radius: 20px;
            text-align: center;
            transition: 0.5s;
            margin: 12px;

        }
        .card1:hover{
            box-shadow: 2px 5px 2px 2px rgba(0, 0, 0, 0.2);
        }
        .card1 button{
            background-color: rgb(15, 10, 2);
            color: white;
            padding: 10px 20px;
            margin: 20px;
            border-radius: 10px;
        }
        .card1 button:hover{
            background: grey;
            color: black;
            border: 2px solid black;
        }

        /* section 2 */
        .sec2img{
            margin-top: 40px;
            text-align: center;   
        }

        /* section 3 */

        .btn button{
            margin-left: 300px;
        }




        /* section 4 */
        .sec4img1{
            display: flex;
            margin-top: 40px;
            text-align: center;
        }
        .sec4img2{
            display: flex;
            margin-top: 40px;
            text-align: center;

        }

        /* section 6 */
        .one{
            display: flex;
            padding: 10px;
            margin-top: 30px;
            gap: 30px
        }
        .ones{
            margin-left: 250px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="logo"><img src="https://img.freepik.com/free-vector/school-education-logo-template_23-2149713042.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="70px" width="70px" style="border-radius: 50%;">
        </div>
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="contact"><a href="#">Contact</a></li>
            <li class="services"><a href="#">Services</a></li>
            <li class="location"><a href="#">Location</a></li>
        </ul>

            <div>
                <input type="text" placeholder="Search here..." style="border: 4px solid black; height: 10px; width: 100px; padding: 10px; margin-top: 20px; border-radius: 15px;">
            </div>

            <div class="btn">
                <button>Search</button>
            </div>



    </nav>
    <div>
        <img src="https://img.freepik.com/free-vector/lovely-hand-drawn-education-concept_23-2147911538.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="600px" width="100%">
        <div class="text">
            <div class="bttn">
                <button>More About VidyaPeeth</button>
            </div>
        </div>
    </div>

    <!-- section 1 -->
     <div class="sec1">
        <div class="sec1heading">
            <h1 style="margin-top: 100px; text-align: center; font-size: 40px;">Lectures Offered!!</h1>
            <div class="sec1card">
                <div class="card">
                    <div class="card1">
                        <img src="https://img.freepik.com/free-vector/math-chalkboard-background_23-2148152309.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="150px" width="150px">
                        <h2>Mathematics</h2>
                        <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                        <button>    Learn More</button>
                    </div>
                    <div class="card1">
                        <img src="https://img.freepik.com/free-vector/background-about-physics_1284-698.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="150px" width="150px">
                        <h2>Physics</h2>
                        <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                        <button>    Learn More</button>
                </div>
                <div class="card1">
                    <img src="https://img.freepik.com/free-vector/chemistry_23-2148154156.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="150px" width="150px">
                    <h2>Chemistry</h2>
                    <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                    <button>    Learn More</button>
            </div>
            <div class="card1">
                <img src="https://img.freepik.com/premium-vector/biology-doodle-set-collection-hand-drawn-elements-science-biology-isolated-white-background_308665-1569.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="150px" width="150px">
                <h2>Biology</h2>
                <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                <button>    Learn More</button>
        </div>
            </div>
        </div>
     </div>

     <!-- section 2 -->
      <div class="sec2">
        <div class="sec2text">
            <div class="txt">
                <h1 style="text-align: center; font-size: 40px;">Vidyapeeth Your Way to Education</h1>
            </div>
            <div class="sec2img">

                <a href="https://ganeshdutt.netlify.app" target="_blank">
                    <img src="https://img.freepik.com/free-photo/study-knowledge-academics-institute-graphic_53876-13849.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="300px" style="margin-right: 200px;border-radius: 20px; "> 
                </a>
                <img src="https://img.freepik.com/free-psd/education-template-design_23-2150833305.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="300px" style="margin-right: 200px; border-radius: 20px;">    
                <img src="https://img.freepik.com/free-photo/businessman-with-protective-face-mask-giving-presentation-seminar-board-room_637285-10725.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="300px" style="border-radius: 20px;">    
            </div>
        </div>
      </div>

      <!-- section 3 -->
       <div class="section3">
        <div class="sec3text1">
            <div class="sec3text">
                <h1  style="text-align: center; font-size: 40px; margin-top: 50px;">Upcoming Cources
                </h1>
                <div class="sec3textt" style="margin-left: 300px;">
                    <ul>
                        <li>
                            <img src="https://img.freepik.com/premium-photo/computers-classroom_13339-106370.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="200px">
                             <h1>Computer Classes</h1>
                    
                        </li>
                        <li>
                            <img src="https://img.freepik.com/premium-photo/medium-shot-man-working-laptop_23-2150323506.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="200px">
                             <h1>Programming Classes</h1>
                    
                        </li>                      
                          <li>
                            <img src="https://img.freepik.com/premium-photo/abstract-people-lecture-seminar-room-education-training-concept_124865-3750.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="200px">
                             <h1>Personality Classes</h1>
                    
                        </li>
                        
                    
                </ul>
                <div class="btn">
                    <button>Explore Now To Enroll</button>
                    
                </div>
            </div>
        </div>

    </div>
</div>



    <!-- section 4 -->
    <div class="sec4">
        <div class="sec4text">
            <div class="txxt">
                <h1 style="text-align: center; font-size: 40px; margin-top: 30px;">Why Choose Vidyapeeth?</h1>
            </div>
            <div class="sec4img1">
                
                <img src="https://img.freepik.com/free-photo/spacious-area-group-young-people-casual-clothes-working-modern-office_146671-16510.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="300px" style=" margin-left: 100px; border-radius: 20px; border: 2px solid black; box-shadow: 1px 1px 1px 1px blueviolet;"> 
                <img src="https://img.freepik.com/free-vector/empowering-education_3446-308.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="300px" style=" margin-left: 100px;  border-radius: 20px; border: 2px solid black; box-shadow: 1px 1px 1px 1px blueviolet;">    
                <img src="https://img.freepik.com/premium-photo/students-studying-against-green-abstract-design_1134-70542.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="300px" style=" margin-left: 100px;  border-radius: 20px; border: 2px solid black; box-shadow: 1px 1px 1px 1px blueviolet;">    
            </div>
            <div class="sec4img2">
                <img src="https://img.freepik.com/free-vector/education-background-with-funny-icons_1361-1263.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="300px" style=" margin-left: 100px; border-radius: 20px; border: 2px solid black; box-shadow: 1px 1px 1px 1px blueviolet;"> 
                <img src="https://img.freepik.com/free-vector/colorful-education-concept-with-flat-design_23-2147898731.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="300px" style=" margin-left: 100px;  border-radius: 20px; border: 2px solid black; box-shadow: 1px 1px 1px 1px blueviolet;">    
                <img src="https://img.freepik.com/premium-vector/books-step-education-infographics_41793-550.jpg?ga=GA1.1.1163872320.1736227206&semt=ais_keywords_boost" alt="" height="200px" width="300px" style=" margin-left: 100px;  border-radius: 20px; border: 2px solid black; box-shadow: 1px 1px 1px 1px blueviolet;">   
            </div>
        </div>
      </div>


<!-- section 5 -->
 
<div> 
    <h1 style="margin-top: 40px; text-align: center;">Query Form</h1>
</div>
<form>
 <fieldset>
     <h1 style="margin-left: 600px;">Get In Touch</h1><br>
     <label style="margin-left: 600px;">Name <br></label>
     <input type="text" placeholder="Full Name" style="margin-left: 600px;"><br><br>
     <label style="margin-left: 600px;">Email</label><br>
     <input type="email" placeholder="abc@example.com" style="margin-left: 600px;"><br><br>
     <label style="margin-left: 600px;">Message</label><br>
     <textarea name="Enter Your text" id="" placeholder="Enter your message here..." style="margin-left: 600px;"></textarea><br><br>
     <button style="margin-left: 650px; margin-top: 20px; border-radius: 30px; background-color: black;
     color: white; padding: 10px;">Send ></button>

 </fieldset>
</form> 

      <!-- Section 6 -->
      <div class="one">
        <div class="ones">
            <h2 style="font-size: 30px;">Quick Links</h2>
            <h4 style="margin-left: 30px; font-size: 20px;margin-top: 5px;">Home</h4>
            <h4 style="margin-left: 30px; font-size: 20px;margin-top: 5px;">Project</h4>
            <h4 style="margin-left: 30px; font-size: 20px;margin-top: 5px;">About</h4>
            <h4 style="margin-left: 30px; font-size: 20px;margin-top: 5px;">Contact</h4>
            <h1 style="margin-left: 400px; margin-top: -100px; font-size: 40px;">SPARSH JAISWAL</h1>
            <h2 style="margin-left: 1000px; margin-top: -70px; font-size: 30px;">Contacts</h2>
            <h4 style="margin-left: 1000px; margin-top: 10px;">sparshjaiswal2020@gmail.com</h4>
            <h4 style="margin-left: 1000px; margin-top: 10px;">+919759538624</h4>
        </div>
      </div>
      <script>
        
      </script>
</body>
</html>