<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            color: white;
            background-color: black;
            display: flex;
            padding: 20px 20px;
            justify-content: space-around;
        }
        .logo{
            font-size: 20px;
            display: flex;
        }
        nav ul{
            display: flex;
            gap: 20px;
            font-size: 15px;
            list-style-type: none;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        ul li a:hover{

            background-color:#139bab;
            border-radius: 30px;
            color:black;
            padding: 5px 10px;
        }
        .section{
            background: linear-gradient(100deg, rgba(252, 63, 5, 1) 10%, rgba(255, 255, 255, 0.97) 42%, #00952acc 83%);

        }
    
        .sec1txt{
            display: flex;
            gap: 30px;
            padding: 10px;
        }
        .sec1img{
            margin-top: 30px;
        }
        .sec1txt button{
            background-color: red;
            color: black;
            border: 2px solid red;
            padding: 9px;
            margin: 20px;
        }
        .sec1txt button:hover{
            background: linear-gradient(100deg, rgba(252, 63, 5, 1) 10%, rgba(255, 255, 255, 0.97) 42%, #00952acc 83%);  
            box-shadow: 1px 1px 1px 1px rgb(240, 240, 242);

        }
        .sec2text{
            margin-top: 80px;
            display: flex;
            gap: 30px;
            padding: 10px;
        }
        .sec2text button{
            background-color: red;
            color: black;
            border: 2px solid red;
            padding: 9px;
            margin: 20px;
            

            
        }
        .sec2text button:hover{
            background: linear-gradient(100deg, rgba(252, 63, 5, 1) 10%, rgba(255, 255, 255, 0.97) 42%, #00952acc 83%);  
            box-shadow: 1px 1px 1px 1px rgb(240, 240, 242);
          
        }
        .sec3{
            text-align: center;
            padding: 10px;
            margin-top: 30px;
        }
        .sec3text{
            margin: 20px 100px;
            text-align: center;
        }
        .sec3img{
            margin-top: 30px;
            display: flex;
            gap: 210px;
            margin-left: 200px;

        }


/* section 4 */
        .card1 button{
            background-color: red;
            color: black;
            border: 2px solid red;
            padding: 9px;
            margin: 20px;

        }

        .card1 button:hover{
            background: linear-gradient(100deg, rgba(252, 63, 5, 1) 10%, rgba(255, 255, 255, 0.97) 42%, #00952acc 83%);  
            box-shadow: 1px 1px 1px 1px rgb(240, 240, 242);

        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-around;
            padding: 20px;
        }


        .card1 {
            width: 250px;
            padding: 20px;
            background-color: #f1f1f1;
            border-radius: 20px;
            text-align: center;
            transition: all .5s;
            background: linear-gradient(100deg, rgba(252, 63, 5, 1) 10%, rgba(255, 255, 255, 0.97) 42%, #00952acc 83%);  

            
        }

        .card1:hover {
            box-shadow: 2px 5px 2px 2px rgba(0, 0, 0, 0.2);

        }

        /* section 5 */
        .sec5{
            display: flex;
            margin-left: 550px;
        }

@media only screen and (max-width:700px) {
    nav{
         display: none;
    }
  .cards{
    flex-direction: column;
  }

}


    </style>
</head>
<body>
    <nav>
        <div class="logo">स्वतंत्र     <img src="https://cdn-icons-png.flaticon.com/128/1455/1455689.png" alt="" height="30px" width="30px">
            भारत
        </div>
        <ul>
            <li class="home"><a href="#">Home</a></li>
            <li class="about"><a href="#">About</a></li>
            <li class="revolutionary"><a href="#">Revolutionary</a></li>
            <li class="India"><a href="#">India</a></li>
            <li class="login"><a href="#">Login</a></li>
            <li class="Contact"><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="image">
        <img src="https://ganeshdutt100.github.io/Independent_India/f3.png" alt="" width="100%" height="500px">
        <h2 style="color: red; margin-top: -90px;
        text-align: center;">"सभी देशवासियों को 77वीं स्वतंत्रता दिवस की हार्दिक शुभकामनाएँ"

        </h2>
    </div>

    <div class="section">

        
        <div class="sec1">
            <div class="sec1heading" style=" text-align: center; padding: 50px; margin-top: 50px;">
            <h1>स्वतंत्र भारत
            </h1>
        </div>
        <div class="sec1txt">
            <div class="sec1text">
                <img src="https://ganeshdutt100.github.io/Independent_India/rf.png" alt="" height="300px" width="800px">
            </div> 
            <div class="sec1img">
                <h5>15 अगस्त को भारत में स्वतंत्रता दिवस मनाया जाता है, क्योंकि इसी दिन सन् 1947 में भारत को ब्रिटिश शासन से आजादी मिली थी इस दिन को स्वतंत्रता दिवस के रूप में मनाया जाता है।
                    लाल किले पर पहली बार तिरंगा लहराने वाले का नाम जवाहर लाल नेहरू था। वह भारत के पहले प्रधानमंत्री थे। उन्होंने 16 अगस्त 1947 को, भारत को स्वतंत्रता मिलने के अगले दिन, लाल किले के लाहौरी गेट पर राष्ट्रीय ध्वज फहराया। और ‘त्रिस्ता विद डेस्टिनी’ का प्रसिद्ध भाषण दिया।
                    <ul style="margin-left: 40px; margin-top: 10px;">
                        <li>
                            
                            महात्मा गांधी ने अहिंसा और सत्याग्रह से आज़ादी के लिए संघर्ष किया।
                        </li>
                        <li>
                            नेताजी सुभाष चंद्र बोस ने आज़ाद हिन्द फौज की स्थापना की और ब्रिटिश के ख़िलाफ़ लड़ाई दी।
                            
                        </li>
                        <li>
                            
                            भगत सिंह, राजगुरु और सुखदेव जैसे क्रांतिकारी नें ब्रिटिश साम्राज्य के ख़िलाफ़ बलिदान दिया।
                        </li>
                        <li>
                            युद्धों और क्रांतिकारियों के संघर्ष ने भारत को आज़ादी दिलाने में महत्वपूर्ण भूमिका निभाई।
                            
                        </li>
                        <li>

                            ब्रिटिश शासन की शुरुआत भारत में 17वीं सदी में हुई और यह समय-समय पर बढ़ता रहा।</h5>
                        </li>
                    </ul>
                    <button>Know More</button>
                    
                    
                </div>
            </div>
    </div>

    <!-- section 2 -->
     <div class="sec2">
         <div class="sec2text">
            <div class="sec2txt">

                <ul>
                    <li>
                        ब्रिटिश शासन की शुरुआत भारत में 17वीं सदी में हुई और यह समय-समय पर बढ़ता रहा।
                        
                    </li>
                    <li>
                        द्वितीय विश्व युद्ध ने ब्रिटिश साम्राज्य को कमजोर किया और भारत में आज़ादी के दिशा में महत्वपूर्ण स्थिति पैदा की।
                        
                    </li>
                    <li>
                        क्रांतिकारियों जैसे भगत सिंह, सुखदेव, और नेताजी सुभाष चंद्र बोस ने भारतीय स्वतंत्रता संग्राम को मजबूती दी।
                        
                    </li>
                    <li>
                        गांधीजी ने अहिंसा और सत्याग्रह के माध्यम से ब्रिटिश सरकार के खिलाफ कई आंदोलन आयोजित किए, जैसे कि डैंडी मार्च और नॉन-कोआपरेशन मूवमेंट।
                        
                    </li>
                <li>
                    द्वितीय विश्व युद्ध के बाद ब्रिटिश सरकार को अपने स्थान की सुरक्षा करने में कठिनाइयाँ हुई, जिससे स्वतंत्रता संग्राम को और भी समर्थन मिला।
                    
                </li>
                <li>
                    स्वतंत्रता संग्राम के परिणामस्वरूप, भारत को अंतत: 15 अगस्त 1947 को आज़ादी मिली, और भारतीय संविधान के आधार पर गणराज्य की स्थापना हुई।
                    
                </li>
            </ul>
            <button>Know More</button>
        </div>
        <div class="sec2img">
            <img src="https://ganeshdutt100.github.io/Independent_India/f2.png" alt="" height="300px" width="800px">
        </div>
    </div>
</div>

<div class="sec3">
    <div class="sec3heading">
        <h3 style="font-size: 40px;">Freedom Fighters</h3>
        <div class="sec3text">
            <p>स्वतंत्रता संग्राम ने भारतीय जनता के लिए कई महत्वपूर्ण कार्य किए। इस संग्राम ने सत्याग्रह और आंदोलनों के माध्यम से लोगों में जागरूकता फैलाई, जिससे उन्होंने अपने अधिकारों के लिए संघर्ष करने की क्षमता पैदा की। क्रांतिकारियों ने ब्रिटिश साम्राज्य के खिलाफ निर्णय से संघर्ष किया और उन्होंने अपने प्राणों की कड़ी भावना से स्वतंत्रता के लिए संघर्ष किया। इस संघर्ष ने भारतीय समाज को सामूहिक एकता की ओर प्रेरित किया, धर्म, भाषा, और क्षेत्रीय भेदों को पार करके एक साथ आगे बढ़ने की प्रेरणा दी। स्वतंत्रता संग्राम का परिणामस्वरूप, भारत ने अंतत: 15 अगस्त 1947 को आज़ादी प्राप्त की, जिससे उसने गणराज्य की नींव रखकर एक नई उम्मीद के साथ अपनी आगे की दिशा तय की।</p>
        </div>
        <div class="sec3img">
            <img src="https://ganeshdutt100.github.io/Independent_India/flight1.png" alt="" height="200px" width="200px" style="border-radius:30px;">
            <img src="https://ganeshdutt100.github.io/Independent_India/bhagatsingh.png" alt="" height="200px" width="200px" style="border-radius: 30px;">
            <img src="https://ganeshdutt100.github.io/Independent_India/sukhdev.png" alt="" height="200px" width="200px" style="border-radius: 30px;">
        </div>
    </div>
</div>
<img src="https://ganeshdutt100.github.io/Independent_India/bp1.png" alt="" height="300px" width="100%" style="margin-top: 100px;">


<div class="sec4">
    <div class="sec4heading">
        <h2>"स्वतंत्रता दिवस की हार्दिक शुभकामनाएँ: गर्व और समर्पण का उत्सव"
        </h2>
        <div class="sec4txt">
            <div class="sec4text">
                <p>"स्वतंत्रता दिवस की हार्दिक शुभकामनाएं! 15 अगस्त को, हम भारतीयों को गर्व महसूस होता है जब हम अपनी आज़ादी की याद में एकजुट होते हैं। यह दिन हमें हमारे देश की वीरता, संघर्ष और समर्पण का प्रतीक देता है। आइए, हम सभी मिलकर इस महान उत्सव को मनाएं और हमारे देश को और भी महत्वपूर्ण बनाने के लिए सामर्थ्यशाली संकल्प लें। जय हिंद!" यह एक सामान्य संदेश है जिसे आप आजादी की वेबसाइट पर अपने कार्ड पर लिख सकते हैं। आप अपने विचारों और भावनाओं के अनुसार इसे अनुकूलित भी कर सकते हैं।

                </p>
            </div>
            <div class="sec4card">
                <div class="cards">
                    <div class="card1">
                        <h2>"स्वतंत्रता दिवस की हार्दिक शुभकामनाएं!
                        </h2>
                        <p>15 अगस्त को, हम भारतीयों को गर्व महसूस होता है जब हम अपनी आज़ादी की याद में एकजुट होते हैं। यह दिन हमें हमारे देश की वीरता, संघर्ष और समर्पण का प्रतीक देता है।
                        </p>
                        <button>Know More</button>
                    </div>
                    <div class="card1">
                        <h2>"स्वतंत्रता दिवस की हार्दिक शुभकामनाएं!
                        </h2>
                    </div>
                    <div class="card1">
                        <h2>"स्वतंत्रता दिवस की हार्दिक शुभकामनाएं!
                        </h2>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>
<img src="https://ganeshdutt100.github.io/Independent_India/pm1.png" alt="" height="300px" width="100%" style="margin-top: 80px;">

<div class="sec5">
    <h2 style="text-align: center; padding: 20px; margin-top: 40px ; font-size: 40px; color: red;">अखण्ड
    </h2>
    <img src="https://cdn-icons-png.flaticon.com/128/1455/1455689.png" alt="" height="30px" width="30px" style="margin-top: 75px;">
    <h2 style="text-align: center; padding: 20px; margin-top: 40px ; font-size: 40px; color: red;">भारत
    </h2>
</div>

<div class="sec6card">
    <div class="card">
        <img src="https://img.freepik.com/free-photo/indian-republic-day-celebration-digital-art-with-god_23-2151070829.jpg?t=st=1738755598~exp=1738759198~hmac=90be7bec2d47b44497bdc14e634ba955b17740e906739e0667b7922775729d5c&w=826" alt="" width="100%" height="700px" >
        <h3 style="margin-top: -650px; margin-left: 30px;">"भारत माता की जय" 🙏🏻🙏🏻</h3>
    </div>
</div>





</div>
</body> 
</html>   